In [1]:
import pandas as pd

In [2]:
median_sale_price = pd.read_csv("Metro_median_sale_price_uc_sfrcondo_month.csv")
median_sale_price_san_francisco = median_sale_price[median_sale_price["RegionName"] == "San Francisco, CA"]
median_sale_price_san_francisco

,RegionID,SizeRank,RegionName,RegionType,StateName,2008-02-29,2008-03-31,2008-04-30,2008-05-31,2008-06-30,...,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31
12,395057,12,"San Francisco, CA",msa,CA,580000.0,573000.0,574308.0,570000.0,542000.0,...,975000.0,1062500.0,1150000.0,1250000.0,1250000.0,1200000.0,1112000.0,1025000.0,1057750.0,1080000.0

In [3]:
median_sale_price_san_francisco_vertical = median_sale_price_san_francisco.transpose()

In [4]:
median_sale_price_san_francisco_vertical.drop(median_sale_price_san_francisco_vertical.index[0:5], inplace=True)

In [5]:
median_sale_price_san_francisco_vertical.columns = ['Median_Sale_Price']

In [6]:
median_sale_price_san_francisco_vertical.index = pd.to_datetime(median_sale_price_san_francisco_vertical.index)
median_sale_price_san_francisco_vertical.head()

           Median_Sale_Price
2008-02-29          580000.0
2008-03-31          573000.0
2008-04-30          574308.0
2008-05-31          570000.0
2008-06-30          542000.0

In [7]:
type(median_sale_price_san_francisco_vertical.index[0])

pandas._libs.tslibs.timestamps.Timestamp

In [8]:
rent_index_city = pd.read_csv("City_zori_sm_month.csv")
rent_index__city_san_francisco = rent_index_city[rent_index_city["RegionName"] == "San Francisco"]
rent_index__city_san_francisco

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,2015-03-31,2015-04-30,...,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30
14,20330,14,San Francisco,city,CA,CA,"San Francisco-Oakland-Berkeley, CA",San Francisco County,3229.218183,3255.839205,...,3357.394718,3389.587229,3414.782097,3448.887806,3471.794169,3485.857872,3496.348981,3511.377531,3511.398218,3494.096349

In [9]:
rent_index = pd.read_csv("Metro_zori_sm_month.csv")
rent_index_san_francisco = rent_index[rent_index["RegionName"] == "San Francisco, CA"]
rent_index_san_francisco

,RegionID,SizeRank,RegionName,RegionType,StateName,2015-03-31,2015-04-30,2015-05-31,2015-06-30,2015-07-31,...,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30
12,395057,12,"San Francisco, CA",msa,CA,2411.441275,2436.507086,2465.454228,2495.946833,2527.277444,...,3037.240807,3063.347439,3092.663578,3123.904757,3144.968002,3166.525685,3176.060028,3172.722698,3160.365782,3137.586626

In [10]:
rent_index_san_francisco_vertical = rent_index_san_francisco.transpose()
rent_index_san_francisco_vertical.head(10)

                           12
RegionID               395057
SizeRank                   12
RegionName  San Francisco, CA
RegionType                msa
StateName                  CA
2015-03-31        2411.441275
2015-04-30        2436.507086
2015-05-31        2465.454228
2015-06-30        2495.946833
2015-07-31        2527.277444

In [11]:
rent_index_san_francisco_vertical.drop(rent_index_san_francisco_vertical.index[0:5], inplace=True)
rent_index_san_francisco_vertical.head(10)

                     12
2015-03-31  2411.441275
2015-04-30  2436.507086
2015-05-31  2465.454228
2015-06-30  2495.946833
2015-07-31  2527.277444
2015-08-31  2550.526312
2015-09-30  2565.998722
2015-10-31  2580.369338
2015-11-30  2580.712621
2015-12-31  2578.264656

In [12]:
rent_index_san_francisco_vertical.columns = ['Rent Index']

In [13]:
rent_index_san_francisco_vertical.index = pd.to_datetime(rent_index_san_francisco_vertical.index)
rent_index_san_francisco_vertical.head()

             Rent Index
2015-03-31  2411.441275
2015-04-30  2436.507086
2015-05-31  2465.454228
2015-06-30  2495.946833
2015-07-31  2527.277444

In [14]:
type(rent_index_san_francisco_vertical.index[0])

pandas._libs.tslibs.timestamps.Timestamp

In [15]:
home_value_index = pd.read_csv("Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_month.csv")
home_value_index_san_francisco = home_value_index[home_value_index["RegionName"] == "San Francisco, CA"]
home_value_index_san_francisco

,RegionID,SizeRank,RegionName,RegionType,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,...,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30
12,395057,12,"San Francisco, CA",msa,CA,253551.945443,251115.70443,250435.540617,249308.417143,250195.12609,...,1.444589e+06,1.474942e+06,1.489955e+06,1.490538e+06,1.462966e+06,1.422219e+06,1.374262e+06,1.373124e+06,1.368558e+06,1.348851e+06

In [16]:
home_value_index_san_francisco_vertical = home_value_index_san_francisco.transpose()
home_value_index_san_francisco_vertical.head(10)

                           12
RegionID               395057
SizeRank                   12
RegionName  San Francisco, CA
RegionType                msa
StateName                  CA
1996-01-31      253551.945443
1996-02-29       251115.70443
1996-03-31      250435.540617
1996-04-30      249308.417143
1996-05-31       250195.12609

In [17]:
home_value_index_san_francisco_vertical.drop(home_value_index_san_francisco_vertical.index[0:5], inplace=True)
home_value_index_san_francisco_vertical.head(10)

                       12
1996-01-31  253551.945443
1996-02-29   251115.70443
1996-03-31  250435.540617
1996-04-30  249308.417143
1996-05-31   250195.12609
1996-06-30  249946.467338
1996-07-31  250328.384628
1996-08-31    251619.4072
1996-09-30  252286.490622
1996-10-31  253115.065264

In [18]:
home_value_index_san_francisco_vertical.columns = ['Rent Index']

In [19]:
home_value_index_san_francisco_vertical.index = pd.to_datetime(home_value_index_san_francisco_vertical.index)
home_value_index_san_francisco_vertical.head()

               Rent Index
1996-01-31  253551.945443
1996-02-29   251115.70443
1996-03-31  250435.540617
1996-04-30  249308.417143
1996-05-31   250195.12609

In [20]:
type(home_value_index_san_francisco_vertical.index[0])

pandas._libs.tslibs.timestamps.Timestamp

In [21]:
home_value_index_san_francisco_vertical
rent_index_san_francisco_vertical
median_sale_price_san_francisco_vertical

           Median_Sale_Price
2008-02-29          580000.0
2008-03-31          573000.0
2008-04-30          574308.0
2008-05-31          570000.0
2008-06-30          542000.0
...                      ...
2022-06-30         1200000.0
2022-07-31         1112000.0
2022-08-31         1025000.0
2022-09-30         1057750.0
2022-10-31         1080000.0

[177 rows x 1 columns]

In [22]:
home_rent = pd.merge(home_value_index_san_francisco_vertical, rent_index_san_francisco_vertical, left_index=True, right_index=True, how='outer')
home_rent.head()

             Rent Index_x Rent Index_y
1996-01-31  253551.945443          NaN
1996-02-29   251115.70443          NaN
1996-03-31  250435.540617          NaN
1996-04-30  249308.417143          NaN
1996-05-31   250195.12609          NaN

In [23]:
final_merge_sf = pd.merge(home_rent, median_sale_price_san_francisco_vertical, left_index=True, right_index=True, how='outer')
final_merge_sf.head()

             Rent Index_x Rent Index_y Median_Sale_Price
1996-01-31  253551.945443          NaN               NaN
1996-02-29   251115.70443          NaN               NaN
1996-03-31  250435.540617          NaN               NaN
1996-04-30  249308.417143          NaN               NaN
1996-05-31   250195.12609          NaN               NaN

In [24]:
final_merge_sf.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 323 entries, 1996-01-31 to 2022-11-30
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rent Index_x       323 non-null    object
 1   Rent Index_y       91 non-null     object
 2   Median_Sale_Price  177 non-null    object
dtypes: object(3)
memory usage: 10.1+ KB

In [26]:
final_merge_sf.columns = ['Home_Value_Index', 'Rent_Index', 'Median_Sale_Price']

In [27]:
final_merge_sf.columns

Index(['Home_Value_Index', 'Rent_Index', 'Median_Sale_Price'], dtype='object')

### Alfred

In [ ]:
house_price_sales_notseasonally = pd.read_excel("house_price_sales_pair_saofrancisco_notseasonally.xls")
house_price_sales_notseasonally.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 3 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ALFRED Graph Observations  438 non-null    object
 1   Unnamed: 1                 431 non-null    object
 2   Unnamed: 2                 430 non-null    object
dtypes: object(3)
memory usage: 10.4+ KB

In [ ]:
house_price_sales_notseasonally.head(20)

,ALFRED Graph Observations,Unnamed: 1,Unnamed: 2
0,Archival Federal Reserve Economic Data,NaN,NaN
1,Link: https://alfred.stlouisfed.org,NaN,NaN
2,Help: https://alfred.stlouisfed.org/help,NaN,NaN
3,Economic Research Division,NaN,NaN
4,Federal Reserve Bank of St. Louis,NaN,NaN
5,NaN,NaN,NaN
6,SFXRPSNSA_20221025,Home Price Sales Pair Counts for San Francisco...,NaN
7,SFXRPSNSA_20221129,Home Price Sales Pair Counts for San Francisco...,NaN
8,NaN,NaN,NaN
9,Frequency: Monthly,NaN,NaN
10,observation_date,SFXRPSNSA_20221025,SFXRPSNSA_20221129
11,1987-01-01 00:00:00,6947,6947
12,1987-02-01 00:00:00,6111,6111
13,1987-03-01 00:00:00,5000,5000
14,1987-04-01 00:00:00,6940,6940
15,1987-05-01 00:00:00,8396,8396
16,1987-06-01 00:00:00,9532,9532
17,1987-07-01 00:00:00,9742,9742
18,1987-08-01 00:00:00,9472,9472
19,1987-09-01 00:00:00,8897,8897